name: Shaqeal Custom Action

description: Greet someone and record time of greeting

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Hello

outputs:
  time:
    description: time greeted

runs:
  using: node20
  main: dist/index.js

